# Forum-Master-Thesis-.NET

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  compose.yaml
backend/: Directory.Build.props  Directory.Packages.props  Forum.slnx
backend/src/Bootstrap/Forum.Api/: Forum.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Bootstrap/Forum.Api/Correlation/: CorrelationContext.cs
backend/src/Bootstrap/Forum.Api/DevTools/: DevMonitorEndpoints.cs  monitor.html
backend/src/Bootstrap/Forum.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ExceptionHandlingExtensions.cs  ForwardedHeadersExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs  RealtimeExtensions.cs
backend/src/Bootstrap/Forum.Api/HealthChecks/: PostgresHealthCheck.cs  RabbitMqHealthCheck.cs
backend/src/Bootstrap/Forum.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersExtensions.cs
backend/src/Bootstrap/Forum.Api/Properties/: launchSettings.json
backend/src/Bootstrap/Forum.Api/Realtime/: ChangeNotification.cs  IRealtimeNotificationSink.cs  RealtimeChangeFeedService.cs  RealtimeConnection.cs  RealtimeConnectionRegistry.cs  RealtimeEventMap.cs  RealtimeNotification.cs  RealtimeNotificationDispatcher.cs  RealtimeOptions.cs  RealtimeSocketHandler.cs  RealtimeTicketService.cs  SubscriptionSet.cs
backend/src/Modules/: Directory.Build.props
backend/src/Modules/Content/Forum.Modules.Content/: AssemblyReference.cs  ContentModule.cs  Forum.Modules.Content.csproj  GlobalUsings.cs
backend/src/Modules/Engagement/Forum.Modules.Engagement/: AssemblyReference.cs  EngagementModule.cs  Forum.Modules.Engagement.csproj
backend/src/Modules/Files/Forum.Modules.Files/: AssemblyReference.cs  FilesModule.cs  Forum.Modules.Files.csproj
backend/src/Modules/Identity/Forum.Modules.Identity/: AssemblyReference.cs  Forum.Modules.Identity.csproj  IdentityModule.cs
backend/src/Modules/Social/Forum.Modules.Social/: AssemblyReference.cs  Forum.Modules.Social.csproj  SocialModule.cs
backend/src/Shared/Forum.Common/: Forum.Common.csproj
backend/src/Shared/Forum.Common/Correlation/: ICorrelationContext.cs
backend/src/Shared/Forum.Common/Cqrs/: Handlers.cs  Messages.cs
backend/src/Shared/Forum.Common/Http/: ApiResults.cs
backend/src/Shared/Forum.Common/Messaging/: IEventBus.cs  IIntegrationEventHandler.cs
backend/src/Shared/Forum.Common/Modules/: EndpointMapper.cs  IEndpoint.cs  IModule.cs  ModuleExtensions.cs
backend/src/Shared/Forum.Common/Paging/: Paging.cs
backend/src/Shared/Forum.Common/Security/: IAclGrantService.cs  ICurrentActor.cs  ICurrentUser.cs  IPermissionService.cs  JwtOptions.cs  PermissionScopes.cs  Permissions.cs  RateLimitPolicies.cs  RequirePermissionExtensions.cs
backend/src/Shared/Forum.Common/Telemetry/: ForumMetrics.cs
backend/src/Shared/Forum.Infrastructure/: Forum.Infrastructure.csproj  InfrastructureRegistration.cs
backend/src/Shared/Forum.Infrastructure/Messaging/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  InMemoryEventBus.cs  IntegrationEventJson.cs  MessagingOptions.cs  ModuleMessagingRegistration.cs  UlidJsonConverter.cs
backend/src/Shared/Forum.Infrastructure/Persistence/: AuditInterceptor.cs  ForumDbContext.cs  ModuleDbContextRegistration.cs  UlidToStringConverter.cs  UnauthenticatedActor.cs
backend/src/Shared/Forum.Infrastructure/Seeding/: IModuleSeeder.cs  SeedConfig.cs  SeedDistribution.cs  SeedPlan.cs  SeedProfile.cs  SeedStreams.cs  (+2 more)
backend/src/Shared/Forum.SharedKernel/: Forum.SharedKernel.csproj
backend/tests/: .editorconfig
backend/tests/Forum.Api.Tests/: Forum.Api.Tests.csproj
backend/tests/Forum.Api.Tests/Hosting/: ExceptionPipelineTests.cs  ForwardedHeadersTests.cs  SerilogJsonShapeTests.cs
backend/tests/Forum.Api.Tests/Unit/: GlobalExceptionHandlerTests.cs  RealtimeConnectionTests.cs  RealtimeEventMapTests.cs  RealtimeTicketServiceTests.cs  SeedGeneratorTests.cs  SubscriptionSetTests.cs
backend/tests/Forum.ArchitectureTests/: Forum.ArchitectureTests.csproj  ModuleBoundaryTests.cs
backend/tests/Forum.IntegrationTests/: ContentFlowTests.cs  DevMonitorTests.cs  EngagementFlowTests.cs  FilesFlowTests.cs  Forum.IntegrationTests.csproj  ForumApiFactory.cs  HealthCheckTests.cs  IdentityFlowTests.cs  MessagingFlowTests.cs  MinioPresignTests.cs  ObservabilityFlowTests.cs  ProductionJwtFailFastTests.cs  ReadinessTests.cs  RealtimeFlowTests.cs  SeedFlowTests.cs  TestWait.cs
backend/tests/Forum.Modules.Content.Tests/: Forum.Modules.Content.Tests.csproj  GlobalUsings.cs
backend/tests/Forum.Modules.Content.Tests/Unit/: CategoryTests.cs  CommentTests.cs  CursorTests.cs  ThreadTests.cs
backend/tests/Forum.Modules.Engagement.Tests/: Forum.Modules.Engagement.Tests.csproj
backend/tests/Forum.Modules.Engagement.Tests/Unit/: AddReactionHandlerTests.cs  DeletionConsumerTests.cs  GetReactionSummariesHandlerTests.cs  ReactionTargetsTests.cs  RemoveReactionHandlerTests.cs
backend/tests/Forum.Modules.Files.Tests/: Forum.Modules.Files.Tests.csproj
backend/tests/Forum.Modules.Files.Tests/Unit/: AttachFileHandlerTests.cs  CommitUploadHandlerTests.cs  ImageProbeTests.cs  OrphanSweeperTests.cs  StoredFileTests.cs  TestImages.cs
backend/tests/Forum.Modules.Identity.Tests/: Forum.Modules.Identity.Tests.csproj
backend/tests/Forum.Modules.Identity.Tests/Integration/: AclSqlTests.cs
backend/tests/Forum.Modules.Identity.Tests/Unit/: AccountSettingsTests.cs  Argon2PasswordHasherTests.cs  RefreshTokenReuseDetectionTests.cs  RefreshTokenTests.cs  UserTests.cs
backend/tests/Forum.Modules.Social.Tests/: Forum.Modules.Social.Tests.csproj
backend/tests/Forum.Modules.Social.Tests/Unit/: FriendshipTests.cs  GroupHandlerTests.cs  MessageTests.cs  SendFriendRequestHandlerTests.cs  SocialInteractionGateTests.cs  UserPrivacySettingsTests.cs
backend/tests/Forum.TestUtilities/: Forum.TestUtilities.csproj  MetricCapture.cs  PostgresFixture.cs  TestMetrics.cs
(+806 files in other folders)
