<Project>

  <!--
    Central Package Management: ONE place that pins every NuGet version.
    Rationale: trivial CVE auditing + no version drift across projects.
    Audit with `dotnet list package` (vulnerable scan) plus Dependabot/Renovate.
    NOTE: versions below are reasonable pins for the .NET 10 wave; verify on first restore.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core / EF Core">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <!-- Transitive of Microsoft.AspNetCore.OpenApi (ships 2.3.0, CVE-2026-49451 / NU1903);
         transitive pinning promotes this to the fixed version. Drop when the parent catches up. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions abstractions (used by out-adapters &amp; composition)">
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Label="Domain helpers / validation / DI">
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Throw" Version="1.4.0" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Auth / hashing">
    <PackageVersion Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup Label="Messaging / storage / realtime">
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="Minio" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Label="Observability (OpenTelemetry + Serilog)">
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <!-- OTel family bumped 1.10 -> 1.16 in Phase 10c: OpenMetrics EXEMPLAR exposition only exists in
         Prometheus exporter 1.16.0-beta.1+ (changelog PR 7222) - with 1.10.0-beta.1 the metric->trace
         hop in Grafana was impossible no matter the SDK config. The exporter pins core >= 1.16, so the
         whole family moves together; the bump also clears the NU1902 advisories on the 1.10 packages. -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Label="OpenAPI / Swagger">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.1.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
  </ItemGroup>

</Project>
