<Solution>
  <Folder Name="/Bootstrap/">
    <Project Path="src/Bootstrap/Forum.Api/Forum.Api.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Forum.SharedKernel/Forum.SharedKernel.csproj" />
    <Project Path="src/Shared/Forum.Common/Forum.Common.csproj" />
    <Project Path="src/Shared/Forum.Infrastructure/Forum.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="src/Modules/Identity/Forum.Modules.Identity/Forum.Modules.Identity.csproj" />
    <Project Path="src/Modules/Content/Forum.Modules.Content/Forum.Modules.Content.csproj" />
    <Project Path="src/Modules/Files/Forum.Modules.Files/Forum.Modules.Files.csproj" />
    <Project Path="src/Modules/Engagement/Forum.Modules.Engagement/Forum.Modules.Engagement.csproj" />
    <Project Path="src/Modules/Social/Forum.Modules.Social/Forum.Modules.Social.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Forum.TestUtilities/Forum.TestUtilities.csproj" />
    <Project Path="tests/Forum.ArchitectureTests/Forum.ArchitectureTests.csproj" />
    <Project Path="tests/Forum.Api.Tests/Forum.Api.Tests.csproj" />
    <Project Path="tests/Forum.Modules.Identity.Tests/Forum.Modules.Identity.Tests.csproj" />
    <Project Path="tests/Forum.Modules.Content.Tests/Forum.Modules.Content.Tests.csproj" />
    <Project Path="tests/Forum.Modules.Files.Tests/Forum.Modules.Files.Tests.csproj" />
    <Project Path="tests/Forum.Modules.Engagement.Tests/Forum.Modules.Engagement.Tests.csproj" />
    <Project Path="tests/Forum.Modules.Social.Tests/Forum.Modules.Social.Tests.csproj" />
    <Project Path="tests/Forum.IntegrationTests/Forum.IntegrationTests.csproj" />
  </Folder>
</Solution>
