<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bootstrap\Forum.Api\Forum.Api.csproj" />
    <ProjectReference Include="..\Forum.TestUtilities\Forum.TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Minio" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <!-- Each test class boots its own Postgres+MinIO+RabbitMQ containers (ForumApiFactory); xUnit's default
         collection parallelism would run up to 10 of those concurrently, starving CPU/Docker on constrained
         runners (GH Actions, WSL) and causing timing-sensitive async-pipeline assertions to flake. -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
