<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Forum.SharedKernel\Forum.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Shared\Forum.Common\Forum.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
</Project>
