<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>forum-dotnet-api</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup Label="Shared">
    <ProjectReference Include="..\..\Shared\Forum.Common\Forum.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Forum.Infrastructure\Forum.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup Label="Modules (only the host references every module)">
    <ProjectReference Include="..\..\Modules\Identity\Forum.Modules.Identity\Forum.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Content\Forum.Modules.Content\Forum.Modules.Content.csproj" />
    <ProjectReference Include="..\..\Modules\Files\Forum.Modules.Files\Forum.Modules.Files.csproj" />
    <ProjectReference Include="..\..\Modules\Engagement\Forum.Modules.Engagement\Forum.Modules.Engagement.csproj" />
  </ItemGroup>
  <ItemGroup Label="Host packages">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
