<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Forum.Modules.Identity.Tests" />
    <!-- Lets NSubstitute / Castle DynamicProxy mock the module's internal ports in tests. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
