<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Cross-module access goes through Content's/Social's Contracts only (enforced by ArchitectureTests)">
    <ProjectReference Include="..\..\Content\Forum.Modules.Content\Forum.Modules.Content.csproj" />
    <ProjectReference Include="..\..\Social\Forum.Modules.Social\Forum.Modules.Social.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Forum.Modules.Files.Tests" />
    <!-- FilesFlowTests drives the orphan sweeper directly until the Phase 6 relay wires the real triggers. -->
    <InternalsVisibleTo Include="Forum.IntegrationTests" />
    <!-- Lets NSubstitute / Castle DynamicProxy mock the module's internal ports in tests. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
