<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Label="Test access (presign client selection)">
    <InternalsVisibleTo Include="Forum.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forum.SharedKernel\Forum.SharedKernel.csproj" />
    <ProjectReference Include="..\Forum.Common\Forum.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Minio" />
  </ItemGroup>
</Project>
